# BaoyinApp

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/xialan/baoyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xialan/baoyin/: MainActivity.java
app/src/main/java/com/xialan/baoyin/adapter/: Main01Adapter.java  MyFragmentAdapter.java  RollAdapter.java
app/src/main/java/com/xialan/baoyin/applaction/: MyApplaction.java
app/src/main/java/com/xialan/baoyin/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Main01Bean.java
app/src/main/java/com/xialan/baoyin/bean/: LeftBean.java  LoopListBean.java  MultipleItem.java
app/src/main/java/com/xialan/baoyin/commonutil/: SignUtil.java  StringUtil.java  UIUtils.java
app/src/main/java/com/xialan/baoyin/contract/: ForumContract.java  HomeContract.java  JiFenSelectContract.java  LoginContract.java  MainContract.java  NewsContract.java  PayeeContract.java  SearchOrderContract.java  UserInfoContract.java  UserSelectContract.java
app/src/main/java/com/xialan/baoyin/fragmentfactory/: MainFragmentFactory.java
app/src/main/java/com/xialan/baoyin/httputil/: ApiService.java  HttpUrl.java  (+1 more)
app/src/main/res/drawable/: shape_et_login.xml  shape_tv.xml
app/src/main/res/layout/: activity_forum.xml  activity_home.xml  activity_jifen.xml  activity_login.xml  activity_main.xml  activity_payee.xml  activity_searchorder.xml  activity_user_info.xml  activity_user_select.xml  custom_date_picker.xml  layout_bottom.xml  layout_main_01.xml  layout_main_02.xml  layout_main_03.xml  layout_title_bar.xml  layout_title_bar_2.xml  main_01_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xialan/baoyin/: ExampleUnitTest.java
(+36 files in other folders)
