<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#fff"
    tools:context="com.xialan.baoyin.MainActivity">
    <include layout="@layout/layout_title_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jude.rollviewpager.RollPagerView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/roll_view_pager"
                app:rollviewpager_play_delay="3000"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150" />
            <include layout="@layout/layout_main_01"/>
            <include layout="@layout/layout_main_02"/>
            <include layout="@layout/layout_main_03"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:background="#fefefe"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <include layout="@layout/layout_bottom"/>
</LinearLayout>
