<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xialan.baoyin.MainActivity">

    <com.xialan.baoyin.ui.NoPreloadViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.xialan.baoyin.ui.NoPreloadViewPager>

    <TextView
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <include layout="@layout/layout_bottom"/>
</LinearLayout>
